<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_e671eab0432c349efe4355fcf3644bee" url="section_e671eab0432c349efe4355fcf3644bee.html"/>
<mapID target="predict" url="predict.html"/>
<mapID target="train" url="train.html"/>
<mapID target="libsvm_linpredict" url="libsvm_linpredict.html"/>
<mapID target="libsvm_lintrain" url="libsvm_lintrain.html"/>
<mapID target="section_6c8b6d0d1c40e9986dc6e583ea928a63" url="section_6c8b6d0d1c40e9986dc6e583ea928a63.html"/>
<mapID target="libsvm_svmpredict" url="libsvm_svmpredict.html"/>
<mapID target="libsvm_svmtrain" url="libsvm_svmtrain.html"/>
<mapID target="section_1b3c663f457a089c139a7fbaa95c1e71" url="section_1b3c663f457a089c139a7fbaa95c1e71.html"/>
<mapID target="libsvm_confmat" url="libsvm_confmat.html"/>
<mapID target="libsvm_getpath" url="libsvm_getpath.html"/>
<mapID target="libsvm_grid" url="libsvm_grid.html"/>
<mapID target="libsvm_gridlinear" url="libsvm_gridlinear.html"/>
<mapID target="libsvm_loadmodel" url="libsvm_loadmodel.html"/>
<mapID target="libsvm_normalize" url="libsvm_normalize.html"/>
<mapID target="libsvm_partest" url="libsvm_partest.html"/>
<mapID target="libsvm_rocplot" url="libsvm_rocplot.html"/>
<mapID target="libsvm_savemodel" url="libsvm_savemodel.html"/>
<mapID target="libsvm_scale" url="libsvm_scale.html"/>
<mapID target="libsvm_toy" url="libsvm_toy.html"/>
<mapID target="libsvmread" url="libsvmread.html"/>
<mapID target="libsvmwrite" url="libsvmwrite.html"/>
</map>