
demopath = get_absolute_file_path("libsvm.dem.gateway.sce");

subdemolist=['scaling_demo','train_demo.sce';...
              'linear_demo','linear_demo.sce';...
              'rbf_demo 1 ','rbf_demo1.sce';...
              'rbf_demo 2 ','rbf_demo2.sce';...
              'rbf_demo 3','rbf_demo3.sce';...
               'three class demo',"three_class_demo.sce';...
                'perfomance_demo','performance_demo.sce';...
                'liblinear_perfomance_demo','liblinear_performance_demo.sce';...
                'svm fitting demo', 'svm_fitting_demo.sce';...
                'linear weight demo','linear_weight_demo.sce'];


subdemolist(:,2) = demopath + subdemolist(:,2);
// ====================================================================
